<html>
<head>
</head>
<body bgcolor="	#ECE5B6">
<a href="firstpage.html"><mark>Back</mark> </a></href>
<a href="thirdpage.html"> <mark>Next</mark> </a></href>




<h1>Artificial Intelligence Market Size</h1>

<h2>1. Artificial Intelligence in the corporate Sector</h2>
<a>Let’s first take a look at the current state of the usage of artificial intelligence in the corporate sector. In the following, I refer myself to the results of the survey conducted by the technology research company Vanson Bourne.
The company was commissioned by software company Teradata to ask executive decision-makers on the topic of artificial intelligence for the enterprise. Senior VP and C-Level executives at 260 organizations globally — 50% of which are organizations with annual revenue of $1B or more — responded to the survey, resulting in some very interesting insights.g
At the highest level, “State of Artificial Intelligence for Enterprises” survey found the following:
Business are all in on AI — 80% of enterprises already have some form of AI (machine learning, deep learning, etc.) in production today
And, they have high hopes for business impact — for every dollar invested today, they expect to double the return in 5 years, and triple in 10 years
But, 91% see big barriers ahead — lack of IT infrastructure (40%) and lack of talent (34%) are the biggest ones
Only 28 percent of respondents recognize that their organization has enough trained people internally to buy, build and deploy AI.
To set the strategy, a new role is emerging — 62% expect to hire a Chief AI Officer in the future
In short, the survey concludes that artificial intelligence is a widely used technology in the corporate sector and has great future potential in terms of ROI.</a>


<h2>2. Investments in Artificial Intelligence are growing</h2>

<a> The findings of the Vanson Bourne survey are underpinned by McKinsey Global Institute research and presented in the paper “Artificial Intelligence: The Next Digital Frontier?”.
In terms of investment, the McKinsey Global Institute comes to the conclusion that in the year 2016 between 20 and 30 Billion $ were invested in AI worldwide.
Approx. 90% of the investment went into R&D and deployment. And the rest 10% was spent on the acquisition of AI. These investments have been dominated by tech giants such as Google or Baidu. In comparison, Venture capital and private equity financing, grants, and seed investments sum up to a total of 6 to 9$ Billion worldwide.
The investment numbers of 2016 tripled since 2013 according to the discussion paper.</a>

<h2>3. Artificial Intelligence Market: Future Projections</h2>
<a>The belief of the executives and venture capitals in the potential of AI and their willingness to invest large sums in it aren’t just pure speculations. The artificial intelligence market is big and according to statista.com will grow exponentially over the next few years:
<img src="file:///storage/emulated/0/Download/images.jpeg"></a>

</body>

</html>